# WCQ

./: pom.xml
spring-cloud-alibaba-iwonker-api/: pom.xml
spring-cloud-alibaba-iwonker-api/src/main/java/com/iwonker/: TestServiceApi.java
spring-cloud-alibaba-iwonker-dubbo-consumer/: pom.xml
spring-cloud-alibaba-iwonker-dubbo-consumer/src/main/java/com/iwonker/: Application.java
spring-cloud-alibaba-iwonker-dubbo-consumer/src/main/java/com/iwonker/controller/: ConsumerController.java
spring-cloud-alibaba-iwonker-dubbo-consumer/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-iwonker-dubbo-provider/: pom.xml
spring-cloud-alibaba-iwonker-dubbo-provider/src/main/java/com/iwonker/: Application.java
spring-cloud-alibaba-iwonker-dubbo-provider/src/main/java/com/iwonker/controller/: TestController.java
spring-cloud-alibaba-iwonker-dubbo-provider/src/main/java/com/iwonker/service/: TestServiceApiImp.java
